/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Apr 20 2021
Time   : 10:11:58
Host   : DESKTOP-2CR8IU1
PID    : 1829
I/O    : uncollated
Case   : /home/zstyle/files/hotheater1/hotheater1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1e-09
    Block 0 cell size :
        i : 4.28571e-10 .. 4.28571e-10
        j : 1e-09 .. 1e-09
        k : 4.28571e-10 .. 4.28571e-10


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-1.5e-08 -3.5e-08 -1.5e-08) (1.5e-08 3.5e-08 1.5e-08)
  nPoints: 357911
  nCells: 343000
  nFaces: 1043700
  nInternalFaces: 1014300
----------------
Patches
----------------
  patch 0 (start: 1014300 size: 4900) name: maxY
  patch 1 (start: 1019200 size: 4900) name: minX
  patch 2 (start: 1024100 size: 4900) name: maxX
  patch 3 (start: 1029000 size: 4900) name: minY
  patch 4 (start: 1033900 size: 4900) name: minZ
  patch 5 (start: 1038800 size: 4900) name: maxZ

End

